# MongoDB

./: pom.xml
src/main/java/edu/eci/arsw/expo/: Main.java  StudentController.java
src/main/java/edu/eci/arsw/expo/model/: Student.java
src/main/java/edu/eci/arsw/expo/repository/: StudentRepository.java
src/main/java/edu/eci/arsw/expo/service/: StudentService.java
src/main/resources/: application.properties
